{
     "NAME":"One Window",
	 "URL":"https://raw.githubusercontent.com/DMagic1/KSP_OneWindow/master/GameData/OneWindow/OneWindow.version",
	 "DOWNLOAD":"https://github.com/DMagic1/KSP_OneWindow/releases",
     "GITHUB":{
         "USERNAME":"DMagic1",
         "REPOSITORY":"KSP_OneWindow",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":4,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":8
     }
 } 